module github.com/travelata/{{.service.name}}

go 1.15

require (
	github.com/go-redis/redis v6.15.9+incompatible
	github.com/golang/protobuf v1.4.3
	github.com/olivere/elastic/v7 v7.0.22
	github.com/stretchr/testify v1.7.0
	github.com/travelata/kit v0.1.1-dev20210629-1200
	github.com/travelata/proto v0.1.1-dev20210629-1200
	golang.org/x/sync v0.0.0-20201207232520-09787c993a3a
	google.golang.org/grpc v1.36.0
	google.golang.org/protobuf v1.25.0
)

replace github.com/travelata/proto => github.com/travelata/proto.git v0.1.1-dev20210804-1610

replace github.com/travelata/kit => github.com/travelata/kit.git v0.1.1-dev20210804-1510
