// this file is generated by servgen util based on a template at 2021-06-26 10:37:24 +0300 MSK
package domain

import (
	"context"
	"github.com/travelata/kit/common"
	"time"
)

// Specify all the business domain contracts here

// Sample is a sample of domain object
// It's just for presentation, so it should be removed
type Sample struct {
	Id        string     `json:"id"`        // Id - unique identifier
	Name      string     `json:"name"`      // Name - sample name
	CreatedAt time.Time  `json:"createdAt"` // CreatedAt - date of creation
	UpdatedAt time.Time  `json:"updatedAt"` // UpdatedAt - last update
	DeletedAt *time.Time `json:"deletedAt"` // DeletedAt - date of deletion
}

// SearchCriteria defines samples search criteria
type SearchCriteria struct {
	*common.PagingRequest        // paging support
	Name                  string // Name - search by name
}

// SearchResponse represents result of samples search
type SearchResponse struct {
	*common.PagingResponse           // paging support
	Samples                []*Sample // Samples - list of samples found
}

// SampleService is a sample domain contract
// This contract is for your business logic
// Modify this according with your logic
type SampleService interface {
	// Create creates a new sample
	Create(ctx context.Context, sample *Sample) (*Sample, error)
	// Update updates an existent sample
	Update(ctx context.Context, sample *Sample) (*Sample, error)
	// Get retrieves a sample by id
	Get(ctx context.Context, id string) (bool, *Sample, error)
	// Delete deletes a sample
	Delete(ctx context.Context, id string) error
	// Search searches for samples
	Search(ctx context.Context, cr *SearchCriteria) (*SearchResponse, error)
}
