// this file is generated by servgen util based on a template at 2021-06-26 10:37:24 +0300 MSK
package domain

// Specify all the contracts your domain logic depends on
// It spans external services and storages

import (
	"context"
)

// Sample is a contract for storages
type {{Title .service.name}}Storage interface {
    // Create creates a new sample
    CreateSample(ctx context.Context, sample *Sample) error
    // Update updates an existent sample
    UpdateSample(ctx context.Context, sample *Sample) error
    // Get retrieves a sample by id
    GetSample(ctx context.Context, id string) (bool, *Sample, error)
    // Search searches for samples
	SearchSamples(ctx context.Context, cr *SearchCriteria) (*SearchResponse, error)
}

// AnotherServiceRepository is a sample repository which provides an access for the domain service to another service
type AnotherServiceRepository interface {
	// Do is a sample method
	Do(ctx context.Context) error
}

