// Code generated by mockery v2.7.4. DO NOT EDIT.

package mocks

import (
	context "context"

	grpc "google.golang.org/grpc"

	mock "github.com/stretchr/testify/mock"

	{{.service.name}} "github.com/travelata/{{.service.name}}/proto"
)

// SampleServiceClient is an autogenerated mock type for the SampleServiceClient type
type SampleServiceClient struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, in, opts
func (_m *SampleServiceClient) Create(ctx context.Context, in *{{.service.name}}.CreateSampleRequest, opts ...grpc.CallOption) (*{{.service.name}}.Sample, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *{{.service.name}}.Sample
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.CreateSampleRequest, ...grpc.CallOption) *{{.service.name}}.Sample); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.Sample)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.CreateSampleRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: ctx, in, opts
func (_m *SampleServiceClient) Delete(ctx context.Context, in *{{.service.name}}.SampleIdRequest, opts ...grpc.CallOption) (*{{.service.name}}.EmptyResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *{{.service.name}}.EmptyResponse
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.SampleIdRequest, ...grpc.CallOption) *{{.service.name}}.EmptyResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.EmptyResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.SampleIdRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: ctx, in, opts
func (_m *SampleServiceClient) Get(ctx context.Context, in *{{.service.name}}.SampleIdRequest, opts ...grpc.CallOption) (*{{.service.name}}.Sample, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *{{.service.name}}.Sample
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.SampleIdRequest, ...grpc.CallOption) *{{.service.name}}.Sample); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.Sample)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.SampleIdRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Search provides a mock function with given fields: ctx, in, opts
func (_m *SampleServiceClient) Search(ctx context.Context, in *{{.service.name}}.SearchCriteria, opts ...grpc.CallOption) (*{{.service.name}}.SearchResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *{{.service.name}}.SearchResponse
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.SearchCriteria, ...grpc.CallOption) *{{.service.name}}.SearchResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.SearchResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.SearchCriteria, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: ctx, in, opts
func (_m *SampleServiceClient) Update(ctx context.Context, in *{{.service.name}}.UpdateSampleRequest, opts ...grpc.CallOption) (*{{.service.name}}.Sample, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *{{.service.name}}.Sample
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.UpdateSampleRequest, ...grpc.CallOption) *{{.service.name}}.Sample); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.Sample)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.UpdateSampleRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
