// Code generated by mockery v2.7.4. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	{{.service.name}} "github.com/travelata/{{.service.name}}/proto"
)

// SampleServiceServer is an autogenerated mock type for the SampleServiceServer type
type SampleServiceServer struct {
	mock.Mock
}

// Create provides a mock function with given fields: _a0, _a1
func (_m *SampleServiceServer) Create(_a0 context.Context, _a1 *{{.service.name}}.CreateSampleRequest) (*{{.service.name}}.Sample, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *{{.service.name}}.Sample
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.CreateSampleRequest) *{{.service.name}}.Sample); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.Sample)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.CreateSampleRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: _a0, _a1
func (_m *SampleServiceServer) Delete(_a0 context.Context, _a1 *{{.service.name}}.SampleIdRequest) (*{{.service.name}}.EmptyResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *{{.service.name}}.EmptyResponse
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.SampleIdRequest) *{{.service.name}}.EmptyResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.EmptyResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.SampleIdRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: _a0, _a1
func (_m *SampleServiceServer) Get(_a0 context.Context, _a1 *{{.service.name}}.SampleIdRequest) (*{{.service.name}}.Sample, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *{{.service.name}}.Sample
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.SampleIdRequest) *{{.service.name}}.Sample); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.Sample)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.SampleIdRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Search provides a mock function with given fields: _a0, _a1
func (_m *SampleServiceServer) Search(_a0 context.Context, _a1 *{{.service.name}}.SearchCriteria) (*{{.service.name}}.SearchResponse, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *{{.service.name}}.SearchResponse
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.SearchCriteria) *{{.service.name}}.SearchResponse); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.SearchResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.SearchCriteria) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: _a0, _a1
func (_m *SampleServiceServer) Update(_a0 context.Context, _a1 *{{.service.name}}.UpdateSampleRequest) (*{{.service.name}}.Sample, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *{{.service.name}}.Sample
	if rf, ok := ret.Get(0).(func(context.Context, *{{.service.name}}.UpdateSampleRequest) *{{.service.name}}.Sample); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*{{.service.name}}.Sample)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *{{.service.name}}.UpdateSampleRequest) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// mustEmbedUnimplementedSampleServiceServer provides a mock function with given fields:
func (_m *SampleServiceServer) mustEmbedUnimplementedSampleServiceServer() {
	_m.Called()
}
